html {
    height: 100%;
}

body {
    margin: 0;
    background-color: rgb(230, 241, 248);
    /* background-color: whitesmoke; */
}

header {
    font-size: 50px;
    font-weight: 700;
    font-variant: small-caps;
    -webkit-text-stroke: 1px rgb(50, 66, 77);
    /* color: rgb(50, 66, 77); */
    color: white;
    font-family: 'Kalam';

    position: absolute;
    width: 40%;
    left: 0;
    top: 20%;
    margin: 0;
    text-align: right;
    letter-spacing: 20px;
}

h1 {
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

.grid-container {
    position: relative;
    width: 50%;
    height: 100%;
    left: 50%;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(12, 50px);
    gap: 10px;

    position: absolute;
    left: 0%;
    top: 100px;
    right: 10%;
}

.element-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 11;
    background-color: lightslategray;
}

.element-2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
    background-color: lightseagreen;
}

.element-3 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: lightgreen;
}

.element-4 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 11;
    background-color: lightsalmon;
}

.element-5 {
    grid-column-start: 10;
    grid-column-end: 14;
    grid-row-start: 7;
    grid-row-end: 12;
    background-color: lightgoldenrodyellow;
}

.element-6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 15;
    background-color: lightpink;
}

.element-7 {
    grid-column-start: 10;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: lightskyblue;
}

.menu-element:hover {
    position: relative;
    right: 10%;
    width: 120%;
    border: 5px solid lightgray;
    cursor: pointer;
    z-index: 100;
}
